{
    "port": 6002,
    "ifVSecretCode": true,
    "aliOss": {
        "access": {
            "accessKeyId": "",
            "accessKeySecret": ""
        }
    },
    "github": {
        "token": ""
    },
    "gitee": {
        "token": ""
    },
    "WX": {
        "appid": "",
        "secret": ""
    }
}